{
    "icsURL": "https://outlook.live.com/owa/calendar/b15d0f2b-8803-4a05-beef-eb741989a5a0/1233b3bf-dd08-4cdc-a6d8-6ffe111e6422/cid-D326965B3EECB4FA/calendar.ics",    
    "dayToCapture": 8,
    "shutdownOnUpdate":true
  }